



/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

@font-face {
	font-family: "Playlist Script";
	src: url('Playlist Script.otf');
}

main {
    margin : 10px 10px;
}

.offSetPage {
    margin-bottom: 60px;
}

h1 {
    text-align: center;
    font-family: 'Playlist Script';
    font-size:50px;
    font-weight: 900;
    margin-top : 50px;
    margin-bottom : 50px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size:30px;
    margin-top : 50px;
    margin-bottom : 50px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    text-align:justify;
}

button {
    margin-top: .25 rem;
    margin-bottom: .25 rem;
    color:#fff;
    background-color:#00C0E2;
    border-color:#00C0E2;
    font-weight: 300;
    font-size: 1.5rem;
    border-radius: .25rem;
    cursor: pointer;
    padding:10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #00C0E2;
    text-decoration:none;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    color:#C9E165;
}

@media only screen and (min-width:1200px) {
   
    main {
        margin : 10px 150px;
    }

    h1 {
        font-size:95px;
    }
}
/*
.##....##....###....##.....##.########.....###....########.
.###...##...##.##...##.....##.##.....##...##.##...##.....##
.####..##..##...##..##.....##.##.....##..##...##..##.....##
.##.##.##.##.....##.##.....##.########..##.....##.########.
.##..####.#########..##...##..##.....##.#########.##...##..
.##...###.##.....##...##.##...##.....##.##.....##.##....##.
.##....##.##.....##....###....########..##.....##.##.....##
*/
/*Navbar*/
nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background-color: lightgrey;
    color: white;
 }

 nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding : 4px 0px;
    height: 60px;  
 }

 nav a {
    text-decoration: none;
    color: black;
 }

 nav li img {
     display: block;
     margin: auto;
     width:30px;
     height: 30px;
 }
 nav a:hover {
     color:blue;
 }
 /*.navGallery2 {
     display: none; }*/

 @media only screen and (min-width:500px) {
    
    header {
        display :flex;
        background-color: grey;
        align-items: center;
    }

    .offSetPage {
        margin-bottom: 0px;
    }
    
    nav {
        position: initial ;
        width: 100%;
        background-color: grey;
        color: white;
        text-align: center;
    }

    nav ul {
        justify-content: flex-end;    
    }

    nav li {
        padding: 15px, 20px;
        margin-right: 70px; 
    }
    
    .toTheTop {
        display: none ;
    }

    nav li img {
        display: none;
    }

}
/*
.##.....##..#######..##.....##.########
.##.....##.##.....##.###...###.##......
.##.....##.##.....##.####.####.##......
.#########.##.....##.##.###.##.######..
.##.....##.##.....##.##.....##.##......
.##.....##.##.....##.##.....##.##......
.##.....##..#######..##.....##.########
*/
/* Home Page */

.carousel {
    margin-left: 15%;
    margin-right: 15%;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

.input-1:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

.input-1:checked + .slide-container .carousel-controls label {
     display: block; 
}

.input-1#img-1:checked ~ .carousel-dots label#img-dot-1,
.input-1#img-2:checked ~ .carousel-dots label#img-dot-2,
.input-1#img-3:checked ~ .carousel-dots label#img-dot-3,
.input-1#img-4:checked ~ .carousel-dots label#img-dot-4,
.input-1#img-5:checked ~ .carousel-dots label#img-dot-5,
.input-1#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


.input-1:checked + .slide-container .nav label { display: block; }
/*
..######...########.##.....##.########.##.....##.########
.##....##.....##....##.....##.##.......###...###.##......
.##...........##....##.....##.##.......####.####.##......
.##...####....##....#########.######...##.###.##.######..
.##....##.....##....##.....##.##.......##.....##.##......
.##....##.....##....##.....##.##.......##.....##.##......
..######......##....##.....##.########.##.....##.########
*/
/*GalleryTheme*/
.row {
    display: flex;
    width: 100%;
    justify-content: center;
}
.column {
      margin: 10px;
     /* border: 1px solid black; */
      
  }

.column img{
      width: 350px;
      height: 370px;
}

.global {
      display: flex;
      width: 770px;
      justify-content: center;
      flex-wrap: wrap;
  }

div .namesan {
    position: relative;
    bottom: -257px;
    right: -90px;
    font-size: 30px;
    color: cadetblue;
    background-color: whitesmoke;
    opacity: 0.7;
    text-align: center;
    border: 1px solid white;
    width: 157px;
}

div .namesan:hover {
    background-color: whitesmoke;
    border: 3px solid white;
    width: 180px;
    right: -70px;
    bottom: -257px;
    opacity: 0.7;
}

section {
    text-align: center;
}





@media screen and (min-width: 1200px) {


        /* .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
          border: 1px solid black;
          background-color: lightgray;
          height: 350px;
          margin-bottom: 5%;
        } */

        /* img {
            display: block;
            height: 300px;
            width: 250px;
        } */
    }

/*
..######...########..########.########....###....####.##......
.##....##..##.....##.##..........##......##.##....##..##......
.##........##.....##.##..........##.....##...##...##..##......
.##...####.##.....##.######......##....##.....##..##..##......
.##....##..##.....##.##..........##....#########..##..##......
.##....##..##.....##.##..........##....##.....##..##..##......
..######...########..########....##....##.....##.####.########
*/

/*.detailed img
{
    height: 150px;
    width: 150px;
    object-fit:scale-down ; 
    object-position: center;    
}

.detailed img {
    background-color: black;
}*/

.detailed img {width:100%}

.detailedRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
.detailedColumn {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .detailedColumn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    /*filter: grayscale(0.4);*/
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .detailedColumn {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}

/*
.########..########...#######..########.####.##.......########
.##.....##.##.....##.##.....##.##........##..##.......##......
.##.....##.##.....##.##.....##.##........##..##.......##......
.########..########..##.....##.######....##..##.......######..
.##........##...##...##.....##.##........##..##.......##......
.##........##....##..##.....##.##........##..##.......##......
.##........##.....##..#######..##.......####.########.########
*/

.descBob {
    padding-bottom: 25px;
}

.maSection {
    padding: 4%;
}

.presentation{
    font-family: 'Montserrat', sans-serif;;
    size:18;
    text-align: justify;  
}

.about, .experience, .tools{
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    align-items: center;
}

.experience img, .about img, .tools img{
    object-fit: cover;
    width: 100%; 
    height: 50%;
}

@media only screen and (min-width:1200px) { 
    .experience h2, .about h2, .tools h2{
        text-align: justify;   
    }

    .about, .experience, .tools{ 
        display: block;
    }

    .experience img, .about img, .tools img { 
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    
    .about img{
        margin-right: 2%;
        float: left; 
    }
    
    .experience img{
        margin-left: 2%;
        float: right;
    }
    .tools img{
        margin-right: 2%;
        float: left;
    }
}

/* CSS formular and map of Profile's page */

label {
    display : none;
}

form {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.formular {
    margin-top: 10px;
    width: 80%;
    height: 30px;
    border: 2px solid rgb(0,192,226);
    border-radius: 5px;
    border-top : 2px solid rgb(201,225,101);
    border-right: 2px solid rgb(201,225,101);
    box-shadow: 2px 2px 1px grey;
}

textarea {
    margin-top: 10px;
    width: 80%;
    height: 60px;
    border: 2px solid rgb(0,192,226);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    border-top : 2px solid rgb(201,225,101);
    border-right: 2px solid rgb(201,225,101);
    box-shadow: 2px 2px 1px grey;
}

iframe {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid rgb(0,192,226);
    border-top : 2px solid rgb(201,225,101);
    border-right: 2px solid rgb(201,225,101);
    box-shadow: 2px 2px 1px grey;
}

#map {
    display: flex;
    justify-content: center;
}

.informations {
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
}

.profileButton {
    margin-top: 10px;
}

@media screen and (min-width: 1200px) {
    .infosMedia {
        display: flex;
        flex-direction: row;
    }

    .informations {
        padding: 5px;
        display: flex;
        align-items: flex-start;
    }
    
    iframe {
        width: 450px;
        height: 450px;
    }

    textarea {
        height: 100px;
    }

    .formular {
        height: 45px;
    }

    input, textarea {
        padding: 10px;
        font-size: x-large;
    }

    
}

/*
.########..#######...#######..########.########.########.
.##.......##.....##.##.....##....##....##.......##.....##
.##.......##.....##.##.....##....##....##.......##.....##
.######...##.....##.##.....##....##....######...########.
.##.......##.....##.##.....##....##....##.......##...##..
.##.......##.....##.##.....##....##....##.......##....##.
.##........#######...#######.....##....########.##.....##
*/
/* CSS du Footer Projet-1*/

@media only screen and (min-width:1200px) {
    
    footer
    
{
    background-color: rgb(216, 208, 208);
    font-family: "Montserrat", "Open Sans" ;
    padding: 40px;

    
}

.main-footer

{
    display: flex;
    
    justify-content: space-around;
    
    
}

footer li 
{
    list-style: none;
    flex-flow: column ;
   

}

.follow
{
    display: flex;
    
    
}


.bottom-footer
{
display: flex;
align-items: center;
justify-content: space-around;
padding: 20px;
border-top: rgb(163, 159, 159) solid 1px;

}
}
